<body>
  <style>
    .category {
      width: 80%;
      max-width: 1100px;
      display: flex;
      flex-direction: column;
      margin: auto;
    }
    .category header h2:first-child {
      text-align: center;
      background: rgb(79, 184, 184);
      display: inline-block;
      padding: 4px;
      width: 100%;
    }

    header.row {
      border: 0 none;
      color: #fff;
      padding: 0;
      margin-bottom: 1rem;
      position: relative;
      z-index: 10;
      cursor: pointer;
    }

    .category-products {
      overflow: hidden;
      height: 4rem;
      transition: 1s;
    }

    .category-products.expanded {
      height: auto;
    }
    div.row {
      overflow: hidden;
      height: 0;
      transition: 1s;
      filter: opacity(0);
    }

    .expanded div.row {
      overflow: visible;
      height: 5.5rem;
      filter: opacity(1);
    }

    .row {
      display: flex;
      justify-content: space-between;
      align-content: center;
      align-items: center;
      border: #ddd solid 1px;
      margin-bottom: 3rem;
    }

    .row h3 {
      margin: 0;
    }

    header.row h2::after {
      content: '>';
      transform: rotate(90deg);
      display: inline-block;
      margin-left: 1rem;
      font-size: 1rem;
      vertical-align: middle;
      font-stretch: ultra-expanded;
      width: 1.5rem;
      transition: 0.2s;
    }

    .expanded header.row h2::after {
      transform: rotate(-90deg);
    }

    .category img {
      position: absolute;
      height: 110px;
      top: -15px;
      max-width: 100%;
      object-fit: contain;
    }
    .image-cell {
      min-width: 90px;
      flex: 1;
      position: relative;
      display: block;
      /* background: #848; */
      width: 100%;
      height: 80px;
    }
    .product-info,
    .product-specs {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-content: flex-start;
      flex: 4;
      margin: 1rem;
    }
    .product-info {
      border-right: 1px #888 dotted;
    }
  </style>
  <div class="category">
    <div class="product-rows"></div>
  </div>

  <script>
    const products = [
      {
        category: 'Air Conditioners',
        items: [
          {
            img: 'https://rynoproducts.com/images/products/xc25-thumb.jpg',
            name: 'Air Conditioner #1',
            desc: 'Description of the First product.',
            seer: '26',
            btu: 'xx'
          },
          {
            img: 'https://rynoproducts.com/images/products/xc21-thumb.jpg',
            name: 'Air Conditioner #2',
            seer: '28',
            btu: 'yy'
          },
          {
            img:
              'https://rynoproducts.com/images/products/icomfort-e30-thumb.jpg',
            name: 'Air Conditioner #3',
            desc: 'This is air conditioner number 3.',
            seer: '30',
            btu: 'zz'
          }
        ]
      },
      {
        category: 'Heat Pumps',
        items: [
          {
            img: 'https://rynoproducts.com/images/products/xp20-thumb.jpg',
            name: 'Heat Pump #1',
            desc: 'Description of the First heat pump.',
            seer: '26',
            btu: 'ww'
          }
        ]
      }
    ];

    let makeProductsHTML = ({
      img = '',
      name = '',
      desc = '',
      seer = '',
      btu = ''
    }) => `
    <div class="row">
        <div class="image-cell">
            ${img ? '<img src="' + img + '" />' : ''}
        </div>
        <section class="product-info">
          <h3 class="product-name">${name}</h3>
          <div class="product-description">${desc}</div>
        </section>
        <section class="product-specs">
          <div class="product-seer">SEER: ${seer}</div>
          <div class="product-btu">BTU: ${btu}</div>
        </section>
      </div>
    `;

    let productsHTML = products.reduce(
      (categoryList, category) =>
        categoryList +
        (`
      <div class="category-products">
      <header class="row">
      <h2>${category.category}</h2>
    </header>
      ` +
          category.items.reduce(
            (productsList, product) => productsList + makeProductsHTML(product),
            ''
          ) +
          '</div>'),
      ''
    );
    const productRows = document.querySelector('.product-rows');
    productRows.innerHTML = productsHTML;
    const categoryHeaders = document.querySelectorAll('header.row');
    categoryHeaders.forEach(header => {
      header.addEventListener('click', e => {
        e.currentTarget.parentElement.classList.toggle('expanded');
      });
    });
  </script>
</body>
