<body>
  <style>
    .category {
      width: 80%;
      max-width: 1100px;
      display: flex;
      flex-direction: column;
      margin: auto;
    }
    .category header h2:first-child {
      text-align: center;
      background: rgb(79, 184, 184);
      display: inline-block;
      padding: 4px;
      width: 100%;
    }

    header.row {
      border: 0 none;
      color: #fff;
      padding: 0;
      margin-bottom: 1rem;
      position: relative;
      z-index: 10;
      cursor: pointer;
    }

    .category-products {
      overflow: hidden;
      height: 4rem;
      transition: 1s;
    }

    .category-products.expanded {
      height: auto;
    }
    div.row {
      overflow: hidden;
      height: 0;
      transition: 1s;
      filter: opacity(0);
    }

    .expanded div.row {
      overflow: visible;
      height: 5.5rem;
      filter: opacity(1);
    }

    .row {
      display: flex;
      justify-content: space-between;
      align-content: center;
      align-items: center;
      border: #ddd solid 1px;
      margin-bottom: 3rem;
    }

    .row h3 {
      margin: 0;
    }

    header.row h2::after {
      content: '>';
      transform: rotate(90deg);
      display: inline-block;
      margin-left: 1rem;
      font-size: 1rem;
      vertical-align: middle;
      font-stretch: ultra-expanded;
      width: 1.5rem;
      transition: 0.2s;
    }

    .expanded header.row h2::after {
      transform: rotate(-90deg);
    }

    .category img {
      position: absolute;
      height: 110px;
      top: -15px;
      max-width: 100%;
      object-fit: contain;
    }
    .product-details img {
      position: relative;
      float: left;
      margin: 0 2rem 0 0;
      max-height: 25vw;
      max-width: 25vw;
      height: 100%;
    }
    .image-cell {
      min-width: 90px;
      flex: 1;
      position: relative;
      display: block;
      /* background: #848; */
      width: 100%;
      height: 80px;
    }
    .product-info,
    .product-specs {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-content: flex-start;
      flex: 4;
      margin: 1rem;
    }
    .product-info {
      border-right: 1px #888 dotted;
    }
  </style>

  <style>
    .show {
      width: 80%;
      /* max-width: 400px; */
    }

    .product-details-modal {
      position: absolute;
      width: 100vw;
      /* width: 0; */
      height: 0;
      left: 0;
      top: 0;
      overflow: auto;
      background: #fff;
      z-index: 20;
      filter: opacity(0);
      transition: 0.5s;
      padding: 0;
      box-sizing: border-box;
    }

    .product-details-modal.show {
      width: 100vw;
      height: 100vh;
      /* max-width: 650px;   */
      filter: opacity(1);
      border: 1rem rgba(0, 0, 0, 0.4) solid;
      padding: 2rem;
    }

    aside {
      color: rgb(94, 94, 94);
      font-family: Montserrat, arial, sans-serif;
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
      margin: 1rem auto 1rem;
      width: 80%;
    }

    .unit-name {
      margin-bottom: 2rem;
    }

    .unit-name b {
      font-size: 1.2rem;
      font-weight: 800;
    }

    .unit-tonnage {
      font-size: 1.1rem;
      font-weight: 400;
    }

    .unit-seer {
      font-size: 1.1rem;
      font-weight: 400;
    }

    .unit-image {
      float: left;
      margin-right: 3rem;
    }

    .product-details-modal {
      border: 1px solid #00f;
    }
    .product-details {
      position: relative;
    }
    
    .product-detail-line {
      display: inline-block;
      margin-right: 1rem;
    }

    .close-modal {
      position: absolute;
      right: 1rem;
      top: 1rem;
      padding: 0.5rem;
      background: #00aeef;
      color: #fff;
    }

    .phone-button {
      background: #007fb0;
      color: #fff;
      padding: 0.5rem;
      border-radius: 4px;
      margin: 0 1rem 1rem 1rem;
    }
  </style>

  <div class="category">
    <div class="product-rows-box"></div>
  </div>

  <script>
    'use strict';

    var products = [
      {
        category: 'A/C Condenser & Evaporator Coil Replacement',
        catImg: 'https://img1.wsimg.com/isteam/ip/ec3d7ae1-84c5-494d-939d-ab7eac153ebf/Air%20conditioner%20and%20heat%20pump%20with%20coil.jpg/:/',
        items: [
          {
            name: '1.5 Ton',
            price: 2999,
            img:
              '',
            desc: 'Description of the First product.',
            seer: '26',
            btu: 'xx',
            details: {
              model: 'XC25',
              longDesc:
                '<p>The Lennox XC25 is a variable-capacity air conditioner. It is considered the most precise and efficient ac unit you can buy! Precise Comfort\xAE technology adjusts cooling output in increments as small as 1%, perfectly matching your energy use with your comfort.</p> <p>SilentComfort\u2122 technology make it 50% quieter than a standard air conditioner! </p>'
            }
          },
          {
            name: '2.0 Ton',
            price: 3525,
            img:
              '',
            seer: '28',
            btu: 'yy',
            details: {
              model: 'XXXX',
              longDesc:
                '<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p> <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>'
            }
          },
          {
            name: '2.5 Ton',
            price: 3715,
            img:
              '',
            desc: 'This is air conditioner number 3.',
            seer: '30',
            btu: 'zz',
            details: {
              model: 'XXXX',
              longDesc:
                '<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p> <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>'
            }
          },
          {
            name: '3.0 Ton',
            price: 3825,
            img:
              '',
            desc: 'This is air conditioner number 3.',
            seer: '30',
            btu: 'zz',
            details: {
              model: 'XXXX',
              longDesc:
                '<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p> <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>'
            }
          },
          {
            name: '3.5 Ton',
            price: 3999,
            img:
              '',
            desc: 'This is air conditioner number 3.',
            seer: '30',
            btu: 'zz',
            details: {
              model: 'XXXX',
              longDesc:
                '<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p> <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>'
            }
          }
        ]
      },
      {
        category: 'Furnace &amp; Evaporator Coil Replacement',
        catImg:
          'https://img1.wsimg.com/isteam/ip/ec3d7ae1-84c5-494d-939d-ab7eac153ebf/furnaceevaporatorcoilreplacement.png/:/',
        items: [
          {
            name: '1.5 Ton',
            price: 2825,
            img: '',
            desc: 'Description.',
            seer: '00',
            btu: 'ww',
            details: {
              model: 'XXXX',
              longDesc:
                '<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>  <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>'
            }
          },
          {
            name: '2.0 Ton',
            price: 2900,
            img: '',
            desc: 'Description.',
            seer: '00',
            btu: 'ww',
            details: {
              model: 'XXXX',
              longDesc:
                '<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>  <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>'
            }
          },
          {
            name: '2.5 Ton',
            price: 2999,
            img: '',
            desc: 'Description.',
            seer: '00',
            btu: 'ww',
            details: {
              model: 'XXXX',
              longDesc:
                '<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>  <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>'
            }
          },
          {
            name: '3.0 Ton',
            price: 3175,
            img: '',
            desc: 'Description.',
            seer: '00',
            btu: 'ww',
            details: {
              model: 'XXXX',
              longDesc:
                '<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>  <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>'
            }
          },
          {
            name: '3.5 Ton',
            price: 3299,
            img: '',
            desc: 'Description.',
            seer: '00',
            btu: 'ww',
            details: {
              model: 'XXXX',
              longDesc:
                '<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>  <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>'
            }
          },
          {
            name: '4.0 Ton',
            price: 3375,
            img: '',
            desc: 'Description.',
            seer: '00',
            btu: 'ww',
            details: {
              model: 'XXXX',
              longDesc:
                '<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>  <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>'
            }
          },
          {
            name: '5.0 Ton',
            price: 3425,
            img: '',
            desc: 'Description.',
            seer: '00',
            btu: 'ww',
            details: {
              model: 'XXXX',
              longDesc:
                '<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>  <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>'
            }
          }
        ]
      },
      {
        category: 'A/C Condenser Unit Only Replacement',
        catImg: '',
        items: [
          {
            name: '1.5 Ton',
            price: 2999,
            img: 'https://rynoproducts.com/images/products/xp20-thumb.jpg',
            desc: 'Description of the First heat pump.',
            seer: '26',
            btu: 'ww',
            details: {
              model: 'XXXX',
              longDesc:
                '<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p> <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>'
            }
          }
        ]
      }
    ];

    var makeProductsHTML = function makeProductsHTML(productDtls) {
      var $img = productDtls.img,
        img = $img === void 0 ? '' : $img,
        $name = productDtls.name,
        name = $name === void 0 ? '' : $name,
        $desc = productDtls.desc,
        desc = $desc === void 0 ? '' : $desc,
        $seer = productDtls.seer,
        seer = $seer === void 0 ? '' : $seer,
        $btu = productDtls.btu,
        btu = $btu === void 0 ? '' : $btu,
        $details = productDtls.details,
        details = $details === void 0 ? '' : $details;
      return '\n    <div class="row">\n        <div class="image-cell">\n            '
        .concat(
          img ? '<img src="' + img + '" />' : '',
          '\n        </div>\n        <section class="product-info">\n          <h3 class="product-name">'
        )
        .concat(name, '</h3>\n          <div class="product-description">')
        .concat(
          desc,
          '</div>\n        </section>\n        <section class="product-specs">\n          <div class="product-seer">SEER: '
        )
        .concat(seer, '</div>\n          <div class="product-btu">BTU: ')
        .concat(btu, '</div>\n        </section>\n      </div>\n    ')
        .concat(
          '<div class="product-details-modal"> <button class="close-modal">X</button>         <div class="product-details">' +
            (img ? '<img src="' + img + '" />' : ''),
            
          '<h2>',$name,'</h2>',

            
          details.model === void 0 ? '' : '<span class="product-detail-line"><strong>Model:</strong> '+ details.model + '</span>',
          $seer === void 0 ? '' : '<span class="product-detail-line"><strong>SEER:</strong> '+ $seer + '</span>',
          $btu === void 0 ? '' : '<span class="product-detail-line"><strong>BTU:</strong> '+ $btu + '</span>'
        )
        .concat('\n' + details.longDesc, '</div></div>');
    };

    var productsHTML = products.reduce(function(categoryList, category) {
      return (
        categoryList +
        ('\n      <div class="category-products">\n      <header class="row">\n      <h2>'.concat(
          category.category,
          '</h2>\n    </header>\n      '
        ) +
          category.items.reduce(function(productsList, product) {
            return productsList + makeProductsHTML(product);
          }, '') +
          '</div>')
      );
    }, '');
    var productRowsBox = document.querySelector('.product-rows-box');
    productRowsBox.innerHTML = productsHTML;

    var categoryHeaders = document.querySelectorAll('header.row');
    categoryHeaders.forEach(function(header) {
      header.addEventListener('click', function(e) {
        e.currentTarget.parentElement.classList.toggle('expanded');
      });
    });

    const d = document,
      closeModalButton = d.querySelectorAll('.close-modal');

    const closeModal = e => {
      e.currentTarget.parentElement.classList.remove('show');
    };

    var productRows = document.querySelectorAll('div.row');
    productRows.forEach(row => {
      row.addEventListener('click', e => {
        console.log('CLICK');
        var detailsModal = e.currentTarget.nextElementSibling;
        detailsModal.setAttribute('style', 'top:' + document.body.scrollTop + 'px');
        detailsModal.classList.add('show');
      });
    });

    closeModalButton.forEach(btn => btn.addEventListener('click', closeModal));
  </script>
</body>
